<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    max-width: 100vw;
}
body {
        max-width: 100vw;
        margin: 0;
        background-color: rgba(127, 37, 201, 0.919);
        display: flex;
        flex-direction: column;
        min-height: 100vh; 
        margin: 0 auto;
        font-family: Arial, sans-serif;
    }
    img{
        width: 320px;
        height: 340px;
        object-fit: cover;
        border-radius: 20px 20px 0 0  ;
    }
    header{
        display: grid;
        grid-template-rows: auto;
        background-color: blueviolet;
        overflow-x: hidden;
        top:0
    }
    header nav {
        padding: 1rem  2rem;
        display: flex;
        list-style: none;
        justify-content: space-between;
        align-items: center;          
    }
    header nav li a {
        color: #ffc400;
        margin-left: 10px;
        font-size: 1.5rem;
        text-decoration: none;
    }
    header li  #texto:hover { 
            border-radius: 5px;
            background-color: #ffc400;
            color: blueviolet;
    }
    header nav li img {
        max-width: 100px;
        max-height: 100px;
        border-radius: 5px;
    }
    main form .filtrar__select{
        max-width:120px;
        height: 30px;
        font-size: 15.5px;
        z-index: 2;
        margin-top: 10px;
        margin-left: 42px;
        background-color: #ffebb4;
        outline: none;
        border: none;
    }
    main form .filtrar__select_option{
        color: #000000;
        outline: none;
        border: none;
    }
    main form .filtrar__select_option:checked{
        background-color: rgba(101, 12, 186, 0.68);
        outline: none;
        border: none;
    }
.container{
    grid-template-columns: repeat(1);
    align-items: center;
    justify-content: center;
    margin-top: 30px;
    gap: 10px;
   
}
.grid_item{
    border-radius: 20px 20px ;
    background-color: blueviolet;
    box-shadow: 5px 5px 0 0 rgba(0, 0, 0, 0.90);
    width: 99vw;
    height: 510px;
    margin-bottom: 30px;
    
}
.container img{
    width: 100%;
    
}
.container .informacion{
        margin-top: 10px;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 10px;
        
    }
.container .grid_item .informacion p{
        font-size: 25px;
        font-weight: 300;
        
    }
   .container button {
            background-color: #ffc400;
            color: blueviolet;
            border: none;
            height: 45px;
            width: 190px;
            margin-top: 10px;
            margin-bottom: 15px;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
        }
     .container button:hover {
            background-color: rgba(127, 37, 201, 0.919);
            color: #ffc400;
            box-shadow: 2px 3px 5px 0px rgba(0, 0, 0, .40);
        }

        
    @media screen and (min-width: 0px) and (max-width:900px) {
        header nav, nav img {
            margin: 0 auto;
            flex-direction: column;
            align-self: flex-start;
        }
        footer .Volver_Arriba{
            display: inline-flex;
            margin-left: 100px;
        }
        footer ul{
            padding-left: 5px;}
        main aside img {
            max-width: 100%;
            height: 90vh;
            border-radius: 20px;
            margin-left: 0;
        }
        main aside {
            margin-left:0;
            display: flex;
            margin-right: 0;
            padding-right: 0;
            margin: auto;
            max-width: 26vw;
            margin-bottom: 2px;        
        
        }
        article .Article_Second_texto{
            margin-bottom: 20rem;
        }
        main{
        max-width: 10vw;
        }
        .container{
            justify-content:initial;
            display: grid;
            grid-template-columns: repeat(1,400px);
            margin-top: 30px;  
            gap: 30px;
        }
        main form .filtrar__select{
            max-width:120px;
            height: 30px;
            font-size: 15.5px;
            z-index: 2;
            margin-top: 10px;
            margin-left: 40vw;
            background-color: #ffebb4;
            outline: none;
            border: none;
            justify-content: center;
        }
        .grid_item{
            border-radius: 20px 20px ;
            background-color: blueviolet;
            box-shadow: 5px 5px 0 0 rgba(0, 0, 0, 0.90);
            width:100vw;
            height: 510px;
            justify-content: center;
            text-align:  center;}
        main form{
            justify-content: center;
            max-width: 100vw;
        }
    }

    </style>
</head>
<body>
    <header id="header">
        <nav>
            <li class="nav__li"><a href="index2.html"><img src="logo.jpg" alt="logo"></a></li>
            <li class="nav__li" ><a href="sobre_nosotros.html" id="texto">Sobre Nosotros</a></li>
            <li class="nav__li" ><a href="invierno.html" id="texto">Invierno</a></li>
            <li class="nav__li "><a href="verano.html" id="texto">Verano</a></li>
            <li class="nav__li"><a href="colecciones.html" id="texto">Colecciones</a></li>
        </nav>
    </header>
    
    <main>
        
    <div class="container">
        <div class="grid_item" id="contenedor">
            <div>
                <img src="logo.jpg" alt="img-prod">
                <div class="informacion"> 
              </div> 
            </div>
        </div>
        <div class="grid_item" id="contenedor">
            <div>
                <img src="logo.jpg" alt="img-prod">
                <div class="informacion"> 
                </div> 
            </div>
        </div>
        <div class="grid_item" id="contenedor">
            <div>
                <img src="logo.jpg" alt="img-prod">
                <div class="informacion"> 
                    
              </div> 
            </div>
        </div>
        <div class="grid_item" id="contenedor">
            <div>
                <img src="logo.jpg" alt="img-prod">
                <div class="informacion"> 
                    
            </div>
        </div>
        <div class="grid_item" id="contenedor">
            <div>
                <img src="logo.jpg" alt="img-prod">
                
            </div>
        </div>
        <div class="grid_item" id="contenedor">
            <div>
                <img src="logo.jpg" alt="img-prod">
                
            </div>
        </div>
    </div>
</main>
</body>
</html>